@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');

:root {
    --main-color : #2563eb;
    --p-color : rgb(75,85,99);
    --language-background : #dbeafe;
}

body {
    margin: 0;
    font-family: 'Space Grotesk';
    color: var(--main-color);
}

.container {
    padding: 0 10%;
}

.btn {
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center; 
}

.section__title {
    display: flex;
    gap: 20px;
    align-items: center;
}

.section__title_line {
    display: block;
    width: 100%;
    height: 0px;
    background: var(--main-color);
    border: 1px solid var(--main-color);
}

.section__content {
    margin: auto 15%;
    display: flex;
    gap: 50px;
    align-items: center;
}

p {
    color: var(--p-color);
}

a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 3em;
}

section {
    height: 100%;
    margin: 60px 0;
}

header {
    overflow-x: hidden;
    height: 700px;
}


/* <--- NAV ---> */


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin-bottom: 10px;
}
nav > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav__menu {
    display: none;
}

.nav__contact-me  {
    align-items: center;
    box-shadow: 0 0 0.3rem var(--main-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
    background-size: 220%;
    background-image: linear-gradient( 120deg , transparent 50% , var(--main-color) 0);
    transition: all 0.5s ease-in-out;
}

.nav__contact-me:hover {
    color: white;
    background-position-x: 98.8%;
    box-shadow: 0 0 1rem var(--main-color);
}


/* <--- Hero ---> */


.hero {
    display: flex;  
    align-items: center;
    height: 60%;
    min-height: 400px;
}

.hero__column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__intro {
    color: var(--main-color);
    margin: 0;
}

.hero__name {
    margin: 0;
    color: rgb(63, 7, 78);
    position: relative;
}

.hero__name span::after {
    content: '';
    position: absolute;
    top: 90px;
    left: 0;
    width: 4.8em;
    height: 5px;
    background: var(--main-color);
    border-radius: 5px;
}

.hero__text {
    color: var(--p-color);
    margin: 0;
}

.hero__illustration {
    width: 290px;
    writing-mode: vertical-lr;
    position: absolute;
    opacity: .5;
    top: 60px;
    right: 0;
    font-size: 18rem;
    display: inline-block;
    overflow-x: hidden;
    color: var(--main-color);
}

.hero__contacts {
    display: flex;
    gap: 20px;
    align-items: center;
    color: var(--main-color);
}
.hero__contacts a {
    color: var(--main-color);
}


/* <--- ABOUT ---> */

.about__content {
    display: flex;
    gap: 50px;
}

.about__university {
    display: inline;
    color: var(--main-color);
}

.about__avatar {
    width: 40%;
    object-fit: contain;
}


/* <--- Skills ---> */

.skills__content {
    flex-direction: column;
    gap: 20px;
}

.skills__skill {
    width: 100%;
    justify-content: space-between;
    display: flex;
    color: var(--p-color);
}

.skills__progress {
    width: 80%;
    height: 20px;
    border: 1px solid var(--main-color);
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 10px;
    color: white;
    background: none;
    position: relative;
}

.skills__progress::after {
    content: attr(data-label);
    position: absolute;
    top: 0;
    left: 1vw;
    width: 50px;
}

.skills__progress::-webkit-progress-bar {
    background-color: white;
    border-radius: 10px;
    color: white;
}

.skills__progress::-moz-progress-bar {
    background-color: white;
    border-radius: 10px;
    color: white;
}

.skills__progress[value]::-webkit-progress-value {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--main-color);
    color: red;
}


/*   <--- Projects --->    */

.projects__content {
    flex-direction: column;    
}

.projects__project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.projects__image {
    width: 60%;
    height: 100%;   
}

.projects__image-img {
    border-radius: 5px;
    border: 2px solid var(--main-color);
    width: 100%;
    height: 100%;
}

.projects__info {
    width: 40%;
}

.projects__languages {
    margin-bottom: 20px;
}

.projects__language {
    border-radius: 15px;
    background: var(--language-background);
    margin-right: 15px;
    color: var(--main-color);
    padding: 5px 10px;
}

.projects__links {
    display: flex;
    gap: 20px;
}

.projects__link {
    position: relative;
    color: var(--p-color);
    display: inline;
    font-size: 1.2em;
    font-weight: 200;
    transition: all .2s linear;
}

.projects__link:hover {
    top: -4px;
    color: var(--main-color);
}


  /* <---  Contact  ---> */



  .contact__content {
      flex-direction: column;
      gap: 10px;
  }

  #contact__form {
      display: flex;
      gap: 20px;
      width: 100%;
      height: 100%;
      justify-content: space-between;
      align-items: stretch;
  }

  form input , textarea {
      border: 1px solid var(--main-color);
      border-radius: 5px;
      padding: 10px 15px;
      width: 90%;
      height: 10%;
      margin-bottom: 40px;
  }

  textarea {
      height: 59%;
  }

  .contact__form-info {
      width: 50%;
  }

  .contact__form-message {
      width: 40%;
  }

  .contact__links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }

  .contact__brands {
      display: flex;
      align-items: center;
      gap: 10px;
      height: 100%;
  }

  .contact__link {
    width: 100%;
  }

 .contact__link *{
    color: var(--p-color);
    position: relative;
    transition: all 1s linear;
  }

  .contact__link *:hover {
    top: -4px;
    color: var(--main-color);
  }

  .contact__submit  {
    align-items: center;
    box-shadow: 0 0 0.3rem var(--main-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
    background-size: 220%;
    background-image: linear-gradient( 120deg , white 50% , var(--main-color) 0);
    transition: all 0.5s ease-in-out;
}

.contact__submit:hover {
    color: white;
    background-position-x: 98.8%;
    box-shadow: 0 0 1rem var(--main-color);
}

.EL {
    writing-mode: vertical-lr;
    position: absolute;
    opacity: .5;
    top: 950px;
    left: -85px;
    font-size: 18rem;
    display: inline-block;
    color: var(--main-color);
}

.OP {
    width: 290px;
    writing-mode: vertical-lr;
    position: absolute;
    opacity: .5;
    top: 1350px;
    right: 0px;
    font-size: 18rem;
    overflow: hidden;
    display: inline-block;
    color: var(--main-color);
    z-index: 9999;
}

.ER {
    writing-mode: vertical-lr;
    position: absolute;
    opacity: .5;
    top: 1750px;
    left: -80px;
    font-size: 18rem;
    display: inline-block;
    color: var(--main-color);
    z-index: 9999;
}


/* <--- media ---> */


@media screen and (max-width: 1180px) {
    
    .about__content {
        flex-direction: column-reverse;
    }

    .about__avatar {
        width: 60%;
        align-self: center;
    }

}

@media screen and (max-width: 1000px) {

    .projects__project {
        flex-direction: column;
        width: 100%;
    }

    .projects__image {
        order: 1;
        width: 90%;
    }

    .projects__info {
        order: 2;
        width: 100%;
        text-align: center;
    }

    .projects__links {
        justify-content: center;
        gap: 25px;
    }

}

@media screen and (max-width: 768px) {

    .nav__links {
        display: none;
    }

    .nav__menu {
        display: block;
    }

    .nav__logo {
        width: 100%;
        justify-content: space-between;
    }

    .hero__contacts {
        flex-direction: column;
        align-items: start;
    }

    #contact__form {
        width: 100%;
        flex-direction: column;
        gap: 0;
    }

    #contact__form > div {
        width: 100%;
    }

}

@media screen and (max-width: 500px) {

    .section__title {
        justify-content: center;
    }

    .section__title_line {
        display: none;
    }

    .section__content {
        margin: auto ;
    }

    .hero__name {
        font-size: 3em;
    }

    .hero__name span::after {
        top: 55px;
    }

    .hero__text {
        font-size: 2em;
    }

    .about__avatar {
        width: 80%;
    }



}